* {
    margin: 0;
    padding: 0;
}
#banner {
    background-image:linear-gradient(to bottom, rgba(0,0,0,0.5), rgba(0,150,136)),
    url('pictures/banner.jpg');
    background-size: cover;
    background-position: center;
    height: 100vh;
    
}
.nav-wrapper {
    display: flex;
}
.logo {
    width: 240px;
    padding-top: 30px;
    padding-left: 50px;
}
.nav {
    list-style-type: none;
    margin-left: auto;
    padding-top: 30px;
    text-align: right;
}
.nav ul {
    display: flex;
}
.nav ul li {
    list-style: none;

}
.nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    font-size: 18px;
    

}
.nav ul li a:hover {
    width: 100px;
    color: rgb(8, 8, 8);
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.banner-text {
    text-align: center;
    color: #fff;
    padding-top: 180px;
}
.banner-text h1 {
    font-size: 80px;
    font-family: 'Oswald', sans-serif;
}
.banner-text p {
    font-size: 20px;
    font-style: italic;
    font-family: 'Roboto', sans-serif;
}
.banner-button {
    margin: 70px auto 0;
    text-align: center;
}
.banner-button a {
    width: 150px;
    text-decoration: none;
    color:white;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    border: .05px solid #fff ;
    border-radius: 3px;
    position: relative;
    transition: color 0.5s;
}

.banner-button a:hover{
   width: 150px;
   color: rgb(8, 8, 8);
   background-color: rgb(255, 255, 255);
   border-radius: 5px;
}


@media screen and (max-width: 770px) {
    #banner img {
        width: 80%; 
        padding-left: 25px;   
    }
    .nav {
        width: 100%;
        padding-right: 5px;
    }

    .nav ul li a {
        padding: 2px;
        text-align: left;
        font-size: 8px;
        font-weight: bold;
    }
    
    .banner-text h1 {
        font-size: 40px;
    }
    .banner-button a{
        display: block;
        margin: 20px auto;
    }
    .logo{
        width: 200px;
        height: 35px;
        padding-top: 30px;
        padding-left: 10px;
    }

}

.middle {
    background-color: #daceec !important;
    width: 100%;
}

/*--features--*/

#feature {
    width: 100%;
    padding: 70px 0;
}
.title-text {
    text-align: center;
    padding-bottom: 70px;
   
}
.title-text p {
    margin: auto;
    font-size: 20px;
    color: #009688;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#009688,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1 {
    font-size: 50px;
}
.feature-box {
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.features {
    flex-basis: 50%;
}
.features-img {
    flex-basis: 50%;
    margin: auto;
}
.features-img img {
    width: 40%;
    border-radius: 7px;
}
.features h1 {
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100px;
    color: #009688;
}
.features-description {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.feature-icone .fa {
    width: 50px;
    height: 50px;
    font-size: 30px;
    line-height: 50px;
    border-radius: 8px;
    color: #009688;
    border: 1px solid #009688;
}
.feature-text p {
    padding: 0 20px;
    text-align: initial;
}


@media screen and (max-width: 770px){
    .title-text h1 {
        font-size: 35px;
    }
    .features {
        flex-basis: 100%;
    }
    .features-img {
        flex-basis: 100%;
    }
    .features-img img {
        width: 100%;
    }
}

/*--service--*/
#service {
    width: 100%;
    padding: 70px 0;
   
}
.service-box {
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single-service {
    flex-basis: 30%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: #fff;
    position: relative;
}
.single-service img {
    width: 100%;
    border-radius: 7px;
}
.over-lay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,150,136));
    opacity: 0;
    transition: 1s;

}
.single-service:hover .over-lay {
    opacity: 1;
}
.service-description {
    width: 80%;
    position: absolute;
    bottom: 0%;
    opacity: 0;
    left: 30%;
    transform: translate(-30%);
    transition: 1s;
} 

hr {
    background: #fff;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
} 

.service-description p {
    font-size: 10px;
}
.single-service:hover .service-description {
    bottom: 30%;
    opacity: 1;
}

@media screen and (max-width: 770px) {
    .single-service {
        flex-basis: 100%;
        margin-bottom: 30px;
    }
    .service-description {
        font-size: 12px;
    }
    hr {
        margin: 5px auto;
    }
    .single-service:hover .service-description {
        bottom: 25% !important;
    }
}


/*--customar-review--*/

#customar-review {
    width: 100%;
    padding: 70px 0;
}

.customar-review-row {
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}
.customar-review-column {
    flex-basis: 28%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    cursor: pointer;
    transition: transform .5s;
}
.customar-review-column p {
    font-size: 14px;
}

.user {
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img {
    width: 40px;
    margin-right: 20px;
    border-radius: 3px;
}
.user-info .fa {
    margin: 10px;
    color: #27c0ff;
    font: 20px;
}
.user-info small {
    color: #009688;
}
.customar-review-column:hover {
    transform: translateY(10px);

}


@media screen and (max-width: 770px) {
    .customar-review-column {
        flex-basis: 100%;
    }
}

/*--Footer--*/

#footer {
    padding: 100px 0 20px;
    
    position: relative;
}
.footer-row {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right {
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right {
    text-align: right;
}
.footer-row h1 {
    margin: 10px 0;
}
.footer-row p {
    line-height: 35px;
}
.footer-left .fa, .footer-right .fa {
    font-size: 20px;
    color: #009688;
    margin: 10px;
}
.footer-img {
    max-width: 300px;
    opacity: 0.1;
    position: absolute;
    left: 50%;
    top: 45%;
    transform: translate(-50%,-50%);
}
.social-links {
    text-align: center;
}
.social-links .fa {
    height: 40px;
    width: 40px;
    font-size: 20px;
    line-height: 40px;
    border: 1px solid #009688;
    margin:  40px 5px 0;
    color: #009688;
    cursor: pointer;
    transition: .5s;
}
.social-links .fa:hover {
    background: #009688;
    color: #fff;
    transform: translateY(-7px);
}

.social-links p {
    font-size: 12px;
    margin-top: 20px;
}

@media screen and (max-width: 770px) {
    .footer-left, .footer-right {
        flex-basis: 100%;
    }
    .footer-img {
        top: 15%;
        max-width: 150px;
    }
}
    